# ============================================
# Base image with heavy ML dependencies
# Build once: docker build -f deployment/Dockerfile.base -t rag_base:latest .
# ============================================

ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        curl \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv $VIRTUAL_ENV

# Install heavy ML packages (this is the slow part - only done once)
RUN pip install --upgrade pip wheel setuptools && \
    pip install --prefer-binary \
        --extra-index-url https://download.pytorch.org/whl/cpu \
        "torch>=2.3.1,<2.6.0" \
        "sentence-transformers>=3.0.0" \
        "spacy>=3.7.0" \
        "spacy-transformers>=1.3.0" \
        "numpy>=2.0.0,<3.0" \
        "scipy>=1.10.0,<1.15.0"

# Download spaCy model
RUN python -m spacy download en_core_web_sm --quiet || true
